<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User Information"
        android:key="pref_key_user_information">
        <EditTextPreference
            android:key="pref_key_user_name"
            android:summary="Change name"
            android:title="Name"/>
        <EditTextPreference
            android:key="pref_key_user_email"
            android:summary="UserEmail"
            android:title="Registered Email"/>
        <EditTextPreference
            android:key="pref_key_user_password"
            android:summary="Change password"
            android:title="User Password"/>
        <EditTextPreference
            android:key="pref_key_user_birthday"
            android:summary="Birthday"
            android:title="Birthday"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Privacy"
        android:key="pref_key_user_privacy">
        <CheckBoxPreference
            android:key="pref_key_user_add_public"
            android:summary="Allow all users to add you"
            android:title="Public Add"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="pref_key_user_history_public"
            android:summary="Allow history to be viewed by all friends"
            android:title="Share History"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>