<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#000014"
    android:orientation="vertical">

    <TextView
        android:text="Welcome"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="60dp"
        android:textColor="#CCCCE0"/>
    <EditText
        android:id="@+id/UsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Username"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="#CCCCE0"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="#CCCCE0"/>
    <Button
        android:id="@+id/loginButton"
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ec233d9c"
        android:textColor="#CCCCE0"/>
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="15sp"
        android:layout_marginTop="60dp"
        android:textColor="#CCCCE0"/>
</LinearLayout>
