<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="15dp"
    android:background="@drawable/border_ui"
    >
    <ImageView
        android:id="@+id/FriendProfile_Home"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/FriendName_Home"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/FriendProfile_Home"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/FriendBirthday_Home"
        android:text="Birthday"
        android:textSize="20dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>